# BusPrinter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/busprinter/com/busprinter/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/busprinter/com/busprinter/: MainActivity.kt  PrinterConnector.kt  PrinterManager.java  PrinterViewAction.java
app/src/main/java/busprinter/com/busprinter/view/: BluetoothMatchingDeviceDialogFragment.java  BluetoothPairDialogFragment.java  PrinterActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_pair_bluetooth.xml  item_pair_bluetooth.xml  item_section_bluetooth.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/busprinter/com/busprinter/: ExampleUnitTest.java
