

allprojects {
    ext {
        //version
        supportVersion = '23.4.0'
        kotlinVersion = '1.0.2'
        kxandroidVersion = '0.1.4'
        supportTestVersion = '0.4.1'

        kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        kotlinGradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        kotlinAndroidExtension = "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"

        supportV7 = "com.android.support:appcompat-v7:$supportVersion"
        supportDesign = "com.android.support:design:$supportVersion"
        supportCardView = "com.android.support:cardview-v7:$supportVersion"
        supportRecyclerView = "com.android.support:recyclerview-v7:$supportVersion"
        supportAnnotation = "com.android.support:support-annotations:$supportVersion"

        kxAndroid = "com.github.taskworld.kxandroid:kxandroid:$kxandroidVersion"
        kxAndroidSupportV4 = "com.github.taskworld.kxandroid:kxandroid-support-v4:$kxandroidVersion"
        kxAndroidSupportV7 = "com.github.taskworld.kxandroid:kxandroid-appcompat-v7:$kxandroidVersion"
        kxAndroidSupportDesign = "com.github.taskworld.kxandroid:kxandroid-support-design:$kxandroidVersion"

        glide = "com.github.bumptech.glide:glide:3.6.1"
        kreference = "com.github.verachadw:kreference:0.6.0"

        //test
        testJUnit = "junit:junit:4.12"

        testRunner = "com.android.support.test:runner:$supportTestVersion"
        testRule = "com.android.support.test:rules:$supportTestVersion"
        testEspresso = "com.android.support.test.espresso:espresso-core:2.2.1"
    }

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
