apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "busprinter.com.busprinter"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath kotlinAndroidExtension
        classpath kotlinGradlePlugin
        classpath 'com.android.tools.build:gradle:2.2.0-alpha3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

dependencies {
    compile(kotlinStdLib,
            supportV7,
            supportDesign,
            supportCardView,
            supportRecyclerView,
            kxAndroid,
            kxAndroidSupportV4,
            kxAndroidSupportV7,
            kxAndroidSupportDesign,
            glide,
            kreference
    )
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('/Users/Admin/Bankworld/android/BusPrinter/libs/rtdriver.jar')
}
